<!DOCTYPE html>
<html lang="english">
  <head>
    <title>directory - exported project</title>
    <meta property="og:title" content="directory - exported project" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./directory.css" rel="stylesheet" />

      <div class="directory-container">
        <div class="directory-container1">
          <header data-role="Header" class="directory-header">
            <img
              alt="logo"
              src="public/playground_assets/rectangle131665-b6la-1500h.png"
              class="directory-image"
            />
            <div class="directory-container2">
              <span class="directory-text">Employees</span>
              <span class="directory-text1">Documents</span>
              <span class="directory-text2">Message</span>
            </div>
            <div class="directory-btn-group">
              <img
                alt="image"
                src="public/playground_assets/adduseri151-lmzi.svg"
                class="directory-image1"
              />
              <div
                data-thq="thq-dropdown"
                class="directory-thq-dropdown list-item"
              >
                <div
                  data-thq="thq-dropdown-toggle"
                  class="directory-dropdown-toggle"
                >
                  <span class="directory-text3">Username</span>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="directory-dropdown-arrow"
                  >
                    <svg viewBox="0 0 1024 1024" class="directory-icon">
                      <path d="M426 726v-428l214 214z"></path>
                    </svg>
                  </div>
                </div>
                <ul
                  data-thq="thq-dropdown-list"
                  class="directory-dropdown-list"
                >
                  <li
                    data-thq="thq-dropdown"
                    class="directory-dropdown list-item"
                  ></li>
                  <li
                    data-thq="thq-dropdown"
                    class="directory-dropdown1 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="directory-dropdown-toggle1"
                    >
                      <span class="directory-text4">Profile</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="directory-dropdown2 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="directory-dropdown-toggle2"
                    >
                      <span class="directory-text5">Logout</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="directory-dropdown3 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="directory-dropdown-toggle3"
                    ></div>
                  </li>
                </ul>
              </div>
            </div>
            <div data-type="BurgerMenu" class="directory-burger-menu">
              <svg viewBox="0 0 1024 1024" class="directory-icon2">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
          </header>
        </div>
        <ul class="list">
          <li class="list-item">
            <div class="directory-html-node">
              <style>
                #customers {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                #customers td,
                #customers th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #customers tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #customers tr:hover {
                    background-color: #ddd;
                }

                #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #04AA6D;
                    color: white;
                }
              </style>

              <!--<h1>A Fancy Table</h1>-->

              <table id="customers">
                <tbody>
                  <tr>
                    <th>Name</th>
                    <th>EmployeeID</th>
                    <th>Phone Number</th>
                    <th>Department</th>
                  </tr>
                  <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td>CSE</td>
                  </tr>
                  <tr>
                    <td>Berglunds snabbköp</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                    <td>CSE</td>
                  </tr>
                  <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td>CSE</td>
                  </tr>
                  <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>CSE</td>
                  </tr>
                  <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td>CSE</td>
                  </tr>
                  <tr>
                    <td>Königlich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                    <td>CSE</td>
                  </tr>
                  <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                    <td>CSE</td>
                  </tr>
                  <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                    <td>CSE</td>
                  </tr>
                  <tr>
                    <td>North/South</td>
                    <td>Simon Crowther</td>
                    <td>UK</td>
                    <td>CSE</td>
                  </tr>
                  <tr>
                    <td>Paris spécialités</td>
                    <td>Marie Bertrand</td>
                    <td>France</td>
                    <td>CSE</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
