<!DOCTYPE html>
<html lang="english">
  <head>
    <title>second - exported project</title>
    <meta property="og:title" content="second - exported project" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./second.css" rel="stylesheet" />

      <div class="second-container">
        <div class="second-container1">
          <header data-role="Header" class="second-header">
            <img
              alt="logo"
              src="public/playground_assets/rectangle131665-b6la-1500h.png"
              class="second-image"
            />
            <div class="second-btn-group">
              <img
                alt="image"
                src="public/playground_assets/adduseri151-lmzi.svg"
                class="second-image1"
              />
              <a href="test.html" class="second-navlink">SignIn Into Account</a>
            </div>
            <div data-type="BurgerMenu" class="second-burger-menu">
              <svg viewBox="0 0 1024 1024" class="second-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
          </header>
          <div class="second-container2">
            <div class="second-container3">
              <span class="second-text">
                <span class="second-text01">Register New Account</span>
                <br />
              </span>
              <span class="second-text03">
                Enter Your credentials to signup your Account
              </span>
              <input
                type="text"
                placeholder="First Name"
                class="input second-textinput"
              />
              <input
                type="text"
                placeholder="Last Name"
                class="input second-textinput1"
              />
              <input
                type="text"
                placeholder="Employee ID"
                class="input second-textinput2"
              />
              <div
                data-thq="thq-dropdown"
                class="second-thq-dropdown list-item"
              >
                <div
                  data-thq="thq-dropdown-toggle"
                  class="second-dropdown-toggle"
                >
                  <span class="second-text04">Department</span>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="second-dropdown-arrow"
                  >
                    <svg viewBox="0 0 1024 1024" class="second-icon2">
                      <path d="M426 726v-428l214 214z"></path>
                    </svg>
                  </div>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="second-dropdown-arrow1"
                  ></div>
                </div>
                <ul data-thq="thq-dropdown-list" class="second-dropdown-list">
                  <li data-thq="thq-dropdown" class="second-dropdown list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="second-dropdown-toggle1"
                    >
                      <span class="second-text05">Computer Science</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="second-dropdown1 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="second-dropdown-toggle2"
                    >
                      <span class="second-text06">Civil Engineering</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="second-dropdown2 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="second-dropdown-toggle3"
                    >
                      <span class="second-text07">Information Technology</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="second-dropdown3 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="second-dropdown-toggle4"
                    >
                      <span class="second-text08">
                        <span class="second-text09">
                          Mechanical Engineering
                        </span>
                        <br />
                        <br />
                      </span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="second-dropdown4 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="second-dropdown-toggle5"
                    >
                      <span class="second-text12">
                        <span class="second-text13">
                          Mechanical Engineering
                        </span>
                        <br />
                        <br />
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
              <input
                type="text"
                placeholder="Email Address"
                class="input second-textinput3"
              />
              <input
                type="text"
                placeholder="New Password"
                class="input second-textinput4"
              />
              <button class="button second-button">
                <span class="second-text16">
                  <span>Next</span>
                  <br />
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
